#!/bin/bash
export LD_PRELOAD=libsegvhook.so
export LD_LIBRARY_PATH=.
export SEGVGIF_PATH=gifs/segfault.gif
export SEGVGIF_UPSCALE=1
export SEGVGIF_SOUND=sounds/wetfart.wav
export SEGVGIF_MSG="Skill issue"
